<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d34099862e4d1d8cd32a4934964f19" Name="Diagram1">
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Cezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Hareketler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Kasa" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Personel" Width="1.5" PointX="8.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Uyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MvcKutuphaneYonetimSistemiModel.FK_Cezalar_Hareketler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneYonetimSistemiModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneYonetimSistemiModel.FK_Hareketler_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneYonetimSistemiModel.FK_Hareketler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneYonetimSistemiModel.FK_Kitap_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneYonetimSistemiModel.FK_Kitap_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneYonetimSistemiModel.FK_Hareketler_Personel" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Hakkimizda" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Iletisim" Width="1.5" PointX="1" PointY="8" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Mesajlar" Width="1.5" PointX="3.625" PointY="8.625" />
        <EntityTypeShape EntityType="MvcKutuphaneYonetimSistemiModel.Duyurular" Width="1.5" PointX="10.625" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>